# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Debug

- For don't show rails active storage routes I have follow this instructions :
https://stackoverflow.com/questions/49813214/disable-active-storage-in-rails-5-2

- For run simple_form i have delete the -v in gemfile
